@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

:root{
  /*---------- Variables */
--green-color: #7ACC2D;
--white-color: white;
--black-color: black;
/* Tipograf√≠a */
--normal:12px;
/* Espaciado */
--space:10px;
/* Box shadow */
--box:0px 0 2px 1px #e6e5e9;
}
/*---------- Variables */
html, body{
  padding: 0px;
  margin: 0px;
  font-size: var(--normal);
  font-family: 'Open Sans', sans-serif;s
}
p, label {
  font-size: var(--normal);
}


nav{
  display: flex;
  background-color: var(--green-color);
  padding: var(--space);
  color: white;
  justify-content: space-between;
  align-items: center;
}
nav ul{
  display: flex;

}
nav li{
  padding-left: 20px;
  list-style: none;
}
nav li a{
  color: var(--black-color);
  text-decoration: none;
}
nav li a:hover{
  color: var(--white-color);
}

/* ------------------------------------------------Main section */

.main_section{
  padding: 10%;
  text-align: center;
}
.products{
  background-image: url("../images/curve.png");
  max-height: 50%;
  background-size: cover;
  background-position: center top;
  padding: 20%;
  display: flex;
}
.product{
  padding: var(--space);
  margin-top: -260px;
}
.product .content {
  background-color: var(--white-color);
  padding: var(--space);
  box-shadow: var(--box);
}
.img_content{
  text-align: center;
}
.main_button{
  background-color: var(--green-color);
  width: 100%;
  padding: var(--space);
  font-size: var(--normal);
  color: var(--white-color);
  border: 0;
  cursor: pointer;
  border-radius: 2px;
}

.main_button: hover{
  background-color: #5e9e22;
}

/*--------------------------------------------------skills */

.skills{
  text-align: center;
  background-size: cover;
  background-position: absolute;
  padding: 20%;
  display: flex;
}
.skill{
text-align: center;
}
.img_content{
  text-align: center;
  margin-bottom: 38px;
}


/*--------------------------------------------------mentions */
.mention_principal{
  text-align: center;
}

.mentions{
  text-align: center;
  background-size: cover;
  background-position: absolute;
  padding: 5%;
  display: flex;
}
/* .mention img{
  width: 100%;
} */

.hi{
  text-align: center;
}
.mention{
  padding: var(--space);
  display: flex;
}
.img_content_mention{
  box-shadow: 0px 0 2px 1px #e6e5e9;
}
.mention .text{
  padding: var(--space);
}

/* ------------------------------------------- Venta */
.modulo_pago{
  background-color: var(--white-color);
  box-shadow: var(--box);
  padding: var(--space);
}

.modulo_pago_images{
  max-width: 150px;
  text-align: center;
  width: 100%;
  margin: auto;
}
.data{
  margin-top: var(--space);
  width: 100%;
  height: 35px;
  border-radius: 2px;
  border: 1px solid var(--black-color);
  box-sizing: border-box;
}
.modulo_pago .main_button{
  margin-top: 10px;
}
/* ------------------------------------------- Footer */
footer{
  display: flex;
  justify-content: space-between;
  font-size: var(--normal);
  background-color: var(--black-color);
  padding: var(--space);
  color: var(--white-color);
}
.contact a{
  color: var(--green-color);
}
